-boot/initramfs*
-boot/vmlinuz*
-boot/booster*.img
-boot/i915-firmware.cpio.xz
-boot/intel-ucode.cpio
-boot/intel-ucode.img
-dev/*
-home/*/.atom/.apm/_cacache/*
-home/*/.atom/.apm/_logs/*
-home/*/.bitcoin/anchors.dat
-home/*/.bitcoin/banlist.json
-home/*/.bitcoin/blocks/*
-home/*/.bitcoin/chainstate/*
-home/*/.bitcoin/debug.log
-home/*/.bitcoin/fee_estimates.dat
-home/*/.bitcoin/mempool.dat
-home/*/.bitcoin/peers.dat
-home/*/.bundle/cache/*
-home/*/.cache/*
-home/*/.cargo/*
-home/*/.claws-mail/avatarcache/*
-home/*/.claws-mail/claws.log
-home/*/.claws-mail/claws.log.bak
-home/*/.claws-mail/filtering.log
-home/*/.claws-mail/filtering.log.bak
-home/*/.claws-mail/imapcache/*
-home/*/.claws-mail/RSSyl/*
-home/*/.claws-mail/tagsdb/#rssyl/*
-home/*/.config/Atom/*Cache*/*
-home/*/.config/Code - OSS/*Cache*/*
-home/*/.config/Electron/*Cache*/*
-home/*/.config/Electron/SafetyTips/*
-home/*/.config/Electron/*Service Worker/*Cache*/*
-home/*/.config/Electron/*/Storage/ext/*/def/*Cache/*
-home/*/.config/Electron/*VideoDecodeStats/*
-home/*/.config/Element/*Cache*/*
-home/*/.config/Element/SafetyTips/*
-home/*/.config/Element/*Service Worker/*Cache*/*
-home/*/.config/Element/*Storage/ext/*/def/*Cache/*
-home/*/.config/Element/*VideoDecodeStats/*
-home/*/.config/google-chrome/*Cache*/*
-home/*/.config/google-chrome/SafetyTips/*
-home/*/.config/google-chrome/*Service Worker/*Cache*/*
-home/*/.config/google-chrome/*Storage/ext/*/def/*Cache/*
-home/*/.config/google-chrome/*VideoDecodeStats/*
-home/*/.config/JOSM/preferences.xml_backup
-home/*/.config/Riot/*Cache*/*
-home/*/.config/Riot/SafetyTips/*
-home/*/.config/Riot/*Service Worker/*Cache*/*
-home/*/.config/Riot/*Storage/ext/*/def/*Cache/*
-home/*/.config/Riot/*VideoDecodeStats/*
-home/*/.config/session/*
-home/*/.config/Slack/*Cache*/*
-home/*/.config/Slack/SafetyTips/*
-home/*/.config/Slack/*Service Worker/*Cache*/*
-home/*/.config/Slack/*Storage/ext/*/def/*Cache/*
-home/*/.config/Slack/*VideoDecodeStats/*
-home/*/.config/*-nativefier-*/*Cache*/*
-home/*/.config/*-nativefier-*/SafetyTips/*
-home/*/.config/*-nativefier-*/*Service Worker/*Cache*/*
-home/*/.config/*-nativefier-*/*Storage/ext/*/def/*Cache/*
-home/*/.config/*-nativefier-*/*VideoDecodeStats/*
-home/*/dev/*.AUR/pkg/*
-home/*/dev/*.AUR/src/*
-home/*/dev/*.AUR/*.tar.bz2
-home/*/dev/*.AUR/*.tar.gz
-home/*/dev/*.AUR/*.tar.xz
-home/*/dev/*.AUR/*.tar.zst
-home/*/dev/*/pkg/*
-home/*/dev/*/src/*
-home/*/dev/*/*.tar.bz2
-home/*/dev/*/*.tar.gz
-home/*/dev/*/*.tar.xz
-home/*/dev/*/*.tar.zst
-home/*/Downloads/*
-home/*/*/.dtrash/*
-home/*/.duplicacy/home/*/web/*
-home/*/go/*
-home/*/.gradle/caches/*
-home/*/.jd/*
-home/*/.josm/autosave/*
-home/*/.josm/cache/*
-home/*/.josm/plugins/Mapillary/cache/*
-home/*/.local/share/RecentDocuments/*
-home/*/.local/share/akonadi/Akonadi.error*
-home/*/.local/share/baloo/*
-home/*/.local/share/bottles/bottles/*
-home/*/.local/share/bottles/dxvk/*
-home/*/.local/share/bottles/latencyflex/*
-home/*/.local/share/bottles/nvapi/*
-home/*/.local/share/bottles/runners/*
-home/*/.local/share/bottles/runtimes/*
-home/*/.local/share/bottles/temp/*
-home/*/.local/share/bottles/templates/*
-home/*/.local/share/bottles/vkd3d/*
-home/*/.local/share/bottles/winebridge/*
-home/*/.local/share/Steam/*
-home/*/.local/share/kactivitymanagerd/resources/database/*
-home/*/.local/share/kcookiejar/cookies
-home/*/.local/share/*/QtWebEngine/*/GPUCache/*
-home/*/.local/share/*/*.log
-home/*/.local/share/*/*/*.log
-home/*/.local/share/Trash/*
-home/*/.mozilla/firefox/Crash*Reports/*
-home/*/.mozilla/firefox/*.default/home/*/release/storage/temporary/*
-home/*/.mozilla/firefox/*.default-release/datareporting/*
-home/*/.mozilla/firefox/*/healthreport/state.json
-home/*/.mozilla/firefox/*/crashes/*
-home/*/.mozilla/firefox/*/datareporting/*
-home/*/.mozilla/firefox/*/bookmarkbackups/*
-home/*/.mozilla/firefox/*/sessionstore-backups/*
-home/*/.mozilla/firefox/*.default-release/saved-telemetry-pings/*
-home/*/.mozilla/firefox/*.default-release/sessionstore-backups/*
-home/*/.mozilla/firefox/*.default-release/storage/default/http*
-home/*/.mozilla/firefox/*.default-release/storage/default/http*/cache/*
-home/*/.mozilla/firefox/*.default-release/storage/temporary/*
-home/*/.mozilla/firefox/*.default-release/weave/logs/*
-home/*/.npm/*
-home/*/.kompozer.net/kompozer/*/Cache/*
-home/*/.thumbnails/*
-home/.snapshots/*
-home/*/tmp/*
-lost+found/*
-media/*
-mnt/*
-proc/*
-run/*
-.snapshots/*
-sys/*
-tmp/*
-usr/lib/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/__pycache__/*
-usr/share/man/man1/*
-var/abs/*
-var/cache/*
-var/lib/pacman/sync/*
-var/lib/systemd/coredump/*
-var/lib/texmf/luatex-cache/*
-var/log/*
-var/tmp/*
-var/lib/sddm/.cache/*
-var/lib/paru/aur_chroot/*
-var/lib/ipfs/blocks/*/*
-home/*/sdcard/*
-root/.cache/*
-var/lib/docker/overlay2/*
-var/lib/docker/containers/*
-var/lib/docker/image/overlay2/*
-home/*/.ipfs-cluster-follow/*
