/dev/*
/proc/*
/sys/*
/tmp/*
/var/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/home/*/.cache/*
/home/*/Downloads/*
/home/*/tmp/*
/home/*/.claws-mail/imapcache/*
/home/*/.claws-mail/claws.log
/home/*/.claws-mail/filtering.log
/home/*/.claws-mail/claws.log.bak
/home/*/.claws-mail/filtering.log.bak
/usr/share/man/man1/*
/var/cache/*
/var/lib/pacman/sync/*
/var/abs/*
/var/log/*
/var/lib/systemd/coredump/*
/.snapshots
/home/.snapshots
/home/*/.josm/autosave/*
/home/*/.local/share/baloo/*
/home/*/.mozilla/firefox/*.default-release/storage/temporary/*
/home/*/.config/Electron/*Cache/*
/home/*/.config/Riot/*Cache/*
/home/*/.config/google-chrome
/home/*/.config/google-chrome/*/*Cache/*
/home/*/.config/google-chrome/*/Service*Worker/CacheStorage/*
/home/*/.config/google-chrome/*/Service*Worker/ScriptCache/*
/home/*/.config/google-chrome/*/Storage/ext/*/def/GPUCache/*
/home/*/.config/google-chrome/*/VideoDecodeStats/*
/home/*/.config/google-chrome/GrShaderCache/GPUCache/*
/home/*/.config/google-chrome/ShaderCache/GPUCache/*
/home/*/.config/google-chrome/SafetyTips/*
/home/*/.josm/cache/*.xml*
/home/*/.josm/cache/tiles/*
/home/*/.local/share/*/*.log
/home/*/.local/share/*/*/*.log
/home/*/.local/share/konqueror/QtWebEngine/*/GPUCache/*
/home/*/.local/share/kcookiejar/cookies
/home/*/.local/share/konqueror/QtWebEngine/*/Platform*Notifications/LOG*
/home/*/.local/share/konqueror/QtWebEngine/*/Session*Storage/LOG*
/home/*/.local/share/konqueror/QtWebEngine/Default/blob_storage/*
/home/*/.local/share/kactivitymanagerd/resources/database/*
/home/*/.mozilla/firefox/Crash*Reports/*
/home/*/.mozilla/firefox/*.default-release/datareporting/*
/home/*/.mozilla/firefox/*.default-release/saved-telemetry-pings/*
/home/*/.mozilla/firefox/*.default-release/storage/default/http*/cache/*
/home/*/go
/var/lib/texmf/luatex-cache/*
/usr/lib/python*/site-packages/*/__pycache__
/usr/lib/python*/site-packages/*/*/__pycache__
/usr/lib/python*/site-packages/*/*/*/__pycache__
/usr/lib/*/*/__pycache__
/home/*/.local/share/akonadi/Akonadi.error*
/boot/initramfs*
/boot/vmlinuz*
/boot/booster*.img
/boot/i915-firmware.cpio.xz
/boot/intel-ucode.cpio
/boot/intel-ucode.img
/home/*/.jd/tmp/*
/home/*/.jd/logs/*
