-*/.atom/.apm/_cacache/*
-*/.atom/.apm/_logs/*
-*/.bitcoin/anchors.dat
-*/.bitcoin/banlist.json
-*/.bitcoin/blocks/*
-*/.bitcoin/chainstate/*
-*/.bitcoin/debug.log
-*/.bitcoin/fee_estimates.dat
-*/.bitcoin/mempool.dat
-*/.bitcoin/peers.dat
-*/.bundle/cache/*
-*/.cache/*
-*/.cargo/*
-*/.claws-mail/avatarcache/*
-*/.claws-mail/claws.log
-*/.claws-mail/claws.log.bak
-*/.claws-mail/filtering.log
-*/.claws-mail/filtering.log.bak
-*/.claws-mail/imapcache/*
-*/.claws-mail/RSSyl/*
-*/.claws-mail/tagsdb/#rssyl/*
-*/.config/Atom/*Cache*/*
-*/.config/Code - OSS/*Cache*/*
-*/.config/Electron/*Cache*/*
-*/.config/Electron/SafetyTips/*
-*/.config/Electron/*Service Worker/*Cache*/*
-*/.config/Electron/*/Storage/ext/*/def/*Cache/*
-*/.config/Electron/*VideoDecodeStats/*
-*/.config/Element/*Cache*/*
-*/.config/Element/SafetyTips/*
-*/.config/Element/*Service Worker/*Cache*/*
-*/.config/Element/*Storage/ext/*/def/*Cache/*
-*/.config/Element/*VideoDecodeStats/*
-*/.config/google-chrome/*Cache*/*
-*/.config/google-chrome/SafetyTips/*
-*/.config/google-chrome/*Service Worker/*Cache*/*
-*/.config/google-chrome/*Storage/ext/*/def/*Cache/*
-*/.config/google-chrome/*VideoDecodeStats/*
-*/.config/JOSM/preferences.xml_backup
-*/.config/Riot/*Cache*/*
-*/.config/Riot/SafetyTips/*
-*/.config/Riot/*Service Worker/*Cache*/*
-*/.config/Riot/*Storage/ext/*/def/*Cache/*
-*/.config/Riot/*VideoDecodeStats/*
-*/.config/session/*
-*/.config/Slack/*Cache*/*
-*/.config/Slack/SafetyTips/*
-*/.config/Slack/*Service Worker/*Cache*/*
-*/.config/Slack/*Storage/ext/*/def/*Cache/*
-*/.config/Slack/*VideoDecodeStats/*
-*/.config/*-nativefier-*/*Cache*/*
-*/.config/*-nativefier-*/SafetyTips/*
-*/.config/*-nativefier-*/*Service Worker/*Cache*/*
-*/.config/*-nativefier-*/*Storage/ext/*/def/*Cache/*
-*/.config/*-nativefier-*/*VideoDecodeStats/*
-*/dev/*.AUR/pkg/*
-*/dev/*.AUR/src/*
-*/dev/*.AUR/*.tar.bz2
-*/dev/*.AUR/*.tar.gz
-*/dev/*.AUR/*.tar.xz
-*/dev/*.AUR/*.tar.zst
-*/dev/*/pkg/*
-*/dev/*/src/*
-*/dev/*/*.tar.bz2
-*/dev/*/*.tar.gz
-*/dev/*/*.tar.xz
-*/dev/*/*.tar.zst
-*/Downloads/*
-*/*/.dtrash/*
-*/.duplicacy/home/*/web/*
-*/go/*
-*/.gradle/caches/*
-*/.jd/*
-*/.josm/autosave/*
-*/.josm/cache/*
-*/.josm/plugins/Mapillary/cache/*
-*/.local/share/RecentDocuments/*
-*/.local/share/akonadi/Akonadi.error*
-*/.local/share/baloo/*
-*/.local/share/bottles/bottles/*
-*/.local/share/bottles/dxvk/*
-*/.local/share/bottles/latencyflex/*
-*/.local/share/bottles/nvapi/*
-*/.local/share/bottles/runners/*
-*/.local/share/bottles/runtimes/*
-*/.local/share/bottles/temp/*
-*/.local/share/bottles/templates/*
-*/.local/share/bottles/vkd3d/*
-*/.local/share/bottles/winebridge/*
-*/.local/share/Steam/*
-*/.local/share/kactivitymanagerd/resources/database/*
-*/.local/share/kcookiejar/cookies
-*/.local/share/*/QtWebEngine/*/GPUCache/*
-*/.local/share/*/*.log
-*/.local/share/*/*/*.log
-*/.local/share/Trash/*
-*/.mozilla/firefox/Crash*Reports/*
-*/.mozilla/firefox/*.default/home/*/release/storage/temporary/*
-*/.mozilla/firefox/*.default-release/datareporting/*
-*/.mozilla/firefox/*/healthreport/state.json
-*/.mozilla/firefox/*/crashes/*
-*/.mozilla/firefox/*/datareporting/*
-*/.mozilla/firefox/*/bookmarkbackups/*
-*/.mozilla/firefox/*/sessionstore-backups/*
-*/.mozilla/firefox/*.default-release/saved-telemetry-pings/*
-*/.mozilla/firefox/*.default-release/sessionstore-backups/*
-*/.mozilla/firefox/*.default-release/storage/default/http*
-*/.mozilla/firefox/*.default-release/storage/default/http*/cache/*
-*/.mozilla/firefox/*.default-release/storage/temporary/*
-*/.mozilla/firefox/*.default-release/weave/logs/*
-*/.npm/*
-*/.kompozer.net/kompozer/*/Cache/*
-*/.thumbnails/*
-.snapshots/*
-*/.ipfs-cluster-follow/*
