-boot/initramfs*
-boot/vmlinuz*
-boot/booster*.img
-boot/i915-firmware.cpio.xz
-boot/intel-ucode.cpio
-boot/intel-ucode.img
-dev/*
-home/*/.bitcoin/anchors.dat
-home/*/.bitcoin/banlist.json
-home/*/.bitcoin/blocks/*
-home/*/.bitcoin/chainstate/*
-home/*/.bitcoin/debug.log
-home/*/.bitcoin/fee_estimates.dat
-home/*/.bitcoin/mempool.dat
-home/*/.bitcoin/peers.dat
-home/*/.cache/*
-home/*/.cargo/*
-home/*/.claws-mail/claws.log
-home/*/.claws-mail/claws.log.bak
-home/*/.claws-mail/filtering.log
-home/*/.claws-mail/filtering.log.bak
-home/*/.claws-mail/imapcache/*
-home/*/.config/Electron/*/*Cache/*
-home/*/.config/Electron/*Cache/*
-home/*/.config/Electron/SafetyTips/*
-home/*/.config/Electron/*/Service Worker/Cache*/*
-home/*/.config/Electron/*/Service Worker/*Cache/*
-home/*/.config/Electron/*/Storage/ext/*/def/*Cache/*
-home/*/.config/Electron/*/VideoDecodeStats/*
-home/*/.config/Element/*/*Cache/*
-home/*/.config/Element/*Cache/*
-home/*/.config/Element/SafetyTips/*
-home/*/.config/Element/*/Service Worker/Cache*/*
-home/*/.config/Element/*/Service Worker/*Cache/*
-home/*/.config/Element/*/Storage/ext/*/def/*Cache/*
-home/*/.config/Element/*/VideoDecodeStats/*
-home/*/.config/google-chrome/*/*Cache/*
-home/*/.config/google-chrome/*Cache/*
-home/*/.config/google-chrome/SafetyTips/*
-home/*/.config/google-chrome/*/Service Worker/Cache*/*
-home/*/.config/google-chrome/*/Service Worker/*Cache/*
-home/*/.config/google-chrome/*/Storage/ext/*/def/*Cache/*
-home/*/.config/google-chrome/*/VideoDecodeStats/*
-home/*/.config/Riot/*/*Cache/*
-home/*/.config/Riot/*Cache/*
-home/*/.config/Riot/SafetyTips/*
-home/*/.config/Riot/*/Service Worker/Cache*/*
-home/*/.config/Riot/*/Service Worker/*Cache/*
-home/*/.config/Riot/*/Storage/ext/*/def/*Cache/*
-home/*/.config/Riot/*/VideoDecodeStats/*
-home/*/.config/Slack/*/*Cache/*
-home/*/.config/Slack/*Cache/*
-home/*/.config/Slack/SafetyTips/*
-home/*/.config/Slack/*/Service Worker/Cache*/*
-home/*/.config/Slack/*/Service Worker/*Cache/*
-home/*/.config/Slack/*/Storage/ext/*/def/*Cache/*
-home/*/.config/Slack/*/VideoDecodeStats/*
-home/*/.config/*-nativefier-*/*/*Cache/*
-home/*/.config/*-nativefier-*/*Cache/*
-home/*/.config/*-nativefier-*/SafetyTips/*
-home/*/.config/*-nativefier-*/*/Service Worker/Cache*/*
-home/*/.config/*-nativefier-*/*/Service Worker/*Cache/*
-home/*/.config/*-nativefier-*/*/Storage/ext/*/def/*Cache/*
-home/*/.config/*-nativefier-*/*/VideoDecodeStats/*
-home/*/dev/AUR.*/pkg/*
-home/*/dev/AUR.*/src/*
-home/*/dev/AUR.*/*.tar.bz2
-home/*/dev/AUR.*/*.tar.gz
-home/*/dev/AUR.*/*.tar.xz
-home/*/dev/AUR.*/*.tar.zst
-home/*/dev/*/pkg/*
-home/*/dev/*/src/*
-home/*/dev/*/*.tar.bz2
-home/*/dev/*/*.tar.gz
-home/*/dev/*/*.tar.xz
-home/*/dev/*/*.tar.zst
-home/*/Downloads/*
-home/*/*/.dtrash/*
-home/*/.duplicacy/home/*/web/*
-home/*/go/*
-home/*/.jd/logs/*
-home/*/.jd/tmp/*
-home/*/.josm/autosave/*
-home/*/.josm/cache/tiles/*
-home/*/.josm/cache/*.xml*
-home/*/.local/share/akonadi/Akonadi.error*
-home/*/.local/share/baloo/*
-home/*/.local/share/bottles/bottles/*
-home/*/.local/share/bottles/dxvk/*
-home/*/.local/share/bottles/latencyflex/*
-home/*/.local/share/bottles/nvapi/*
-home/*/.local/share/bottles/runners/*
-home/*/.local/share/bottles/runtimes/*
-home/*/.local/share/bottles/temp/*
-home/*/.local/share/bottles/templates/*
-home/*/.local/share/bottles/vkd3d/*
-home/*/.local/share/bottles/winebridge/*
-home/*/.local/share/kactivitymanagerd/resources/database/*
-home/*/.local/share/kcookiejar/cookies
-home/*/.local/share/konqueror/QtWebEngine/Default/blob_storage/*
-home/*/.local/share/konqueror/QtWebEngine/*/GPUCache/*
-home/*/.local/share/konqueror/QtWebEngine/*/Platform*Notifications/LOG*
-home/*/.local/share/konqueror/QtWebEngine/*/Session*Storage/LOG*
-home/*/.local/share/silos-*/QtWebEngine/Default/blob_storage/*
-home/*/.local/share/silos-*/QtWebEngine/*/GPUCache/*
-home/*/.local/share/silos-*/QtWebEngine/*/Platform*Notifications/LOG*
-home/*/.local/share/silos-*/QtWebEngine/*/Session*Storage/LOG*
-home/*/.local/share/*/*.log
-home/*/.local/share/*/*/*.log
-home/*/.local/share/Trash/*
-home/*/.mozilla/firefox/Crash*Reports/*
-home/*/.mozilla/firefox/*.default/home/*/release/storage/temporary/*
-home/*/.mozilla/firefox/*.default-release/datareporting/*
-home/*/.mozilla/firefox/*.default-release/saved-telemetry-pings/*
-home/*/.mozilla/firefox/*.default-release/sessionstore-backups/*
-home/*/.mozilla/firefox/*.default-release/storage/default/http*
-home/*/.mozilla/firefox/*.default-release/storage/default/http*/cache/*
-home/*/.mozilla/firefox/*.default-release/storage/temporary/*
-home/*/.mozilla/firefox/*.default-release/weave/logs/*
-home/*/.npm/*
-home/ruben/dev/go-ipfs-git/go/*
-home/.snapshots/*
-home/*/tmp/*
-lost+found/*
-media/*
-mnt/*
-proc/*
-run/*
-.snapshots/*
-sys/*
-tmp/*
-usr/lib/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/*/__pycache__/*
-usr/lib/python*/site-packages/*/__pycache__/*
-usr/share/man/man1/*
-var/abs/*
-var/cache/*
-var/lib/pacman/sync/*
-var/lib/systemd/coredump/*
-var/lib/texmf/luatex-cache/*
-var/log/*
-var/tmp/*
